body {
  font-family: Arial, sans-serif;
}

.navbar {
  margin-top: 20px;
}
.navbar-brand,
.nav-link {
  color: black;
  font-weight: 600;
  font-size: 16px;
}
.nav-link:hover {
  color: #157d6a;
}
h1 {
  font-size: 2rem;
}
@media (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
}

.row {
  width: 100%;
  max-width: 100%;
}
.hero-section {
  background-color: white;
  padding: 50px 0;
}
.hero-text h4 {
  color: #00715d;
  font-size: 20px;
  line-height: 30px;
}
.hero-text h1 {
  color: #000;
  font-weight: bold;
  font-size: 35px;
  line-height: 45px;
}
.hero-text p {
  color: #9ea3a3;
  font-size: 16px;
  margin-bottom: 20px;
}
.hero-image-container {
  position: relative;
  border-radius: 45px;
  object-fit: cover;
  clip-path: polygon(50% 0%, 100% 25%, 80% 100%, 20% 100%, 0% 25%);
  transition: transform 0.3s ease;
  transform: scale(1.1);
}
.hero-image-container :hover {
  transform: scale(1.1);
}
.hero-buttons {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

}
.hero-btn {
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 25px;
  border: 2px solid #00715d;
  background-color: #00715d;
  color: white;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.hero-btn:hover {
  background-color: white;
  color: #00715d;
}
@media (max-width : 768px) {
  .hero-buttons{
    flex-direction: column;
    align-items: center;
  }
  .hero-btn{
    width: 80%;
    margin-bottom: 10px;
  }
  
}
.card-section {
  padding: 50px 0;
  background-color: #e6f1ef;
}
.card {
  background-color: white;
  transition: all 0.3s ease;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
.card:hover {
  background-color: #00715d;
  color: white;
}
.card-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.card:hover .card-icon,
.card:hover .card-title,
.card:hover .card-text {
  color: white;
}
.events-section {
  padding: 50px 0;
  background-color: #f8f9fa;
}
.events-header {
  text-align: center;
  margin-bottom: 40px;
}
.events-header h3 {
  color: #00715d;
  font-size: 20px;
  text-transform: uppercase;
}
.events-header h2 {
  color: #000;
  font-size: 36px;
  font-weight: bold;
}
.event-card {
  position: relative;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  background-color: white;
}
.event-card:hover {
  transform: translateY(-10px);
}
.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.event-details {
  padding: 15px;
  transition: all 0.3s ease;
}
.event-card:hover .event-details {
  background-color: #00715d;
  color: white;
}
.event-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 14px;
}
.event-info i {
  margin-right: 5px;
}
.event-description {
  font-size: 14px;
  margin-bottom: 10px;
}
.event-link {
  display: inline-block;
  color: #00715d;
  text-decoration: none;
  transition: all 0.3s ease;
}
.event-card:hover .event-link {
  color: yellow;
}
.event-link i {
  margin-left: 5px;
  transition: all 0.3s ease;
}
.event-card:hover .event-link i {
  transform: translateX(5px);
}
.slider-container {
  overflow: hidden;
  position: relative;
}
.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slider img {
  width: calc(100% / 6);
  flex-shrink: 0;
  padding: 5px;
}
@media (max-width: 992px) {
  .slider img {
    width: calc(100% / 3);
  }
}
.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}
.slider-button.prev {
  left: 10px;
}
.slider-button.next {
  right: 10px;
}

.banner-wrapper {
  position: relative;
  margin-bottom: -60px;
  width: 75;
}
.join-banner {
  background: linear-gradient(to right, #fff3cd, #d1e7dd);
  padding: 2rem;
  border-radius: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10;
}
.footer {
  background-color: #212529;
  color: white;
  padding-top: 7rem;
  padding-bottom: 3rem;
}
.footer a {
  color: white;
  text-decoration: none;
}
.footer a:hover {
  color: #0dcaf0;
}
.social-icons a {
  margin-right: 10px;
  font-size: 1.2rem;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
}

.image-grid img {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
  height: auto;
}

.image-grid .large {
  grid-column: span 2;
  grid-row: span 2;
}

.image-grid .medium {
  grid-column: span 2;
}
@media (max-width :768px) {
  .image-grid{
    grid-template-columns: 1fr;
  }
  .image-grid .large{
    grid-column: auto;
  }
  
}

.about-section {
  background-image: url("./images/hands.png");
  background-size: cover;
  background-position: center;
  background-color: #00715d;
  min-height: 40vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.about-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #00715d, rgba(68, 233, 117, 0));
  z-index: 0;
}

.about-content {
  text-align: center;
  color: white;
  z-index: 1;
  padding: 20px;
  position: relative;
}
@media (max-width: 768px) {
  .about-section{
    min-height: 30vh;
  }
  
}
.widow-section {
  background-image: url("./images/children-running-orphanage.png");
  background-size: cover;
  background-position: center;
  height: 40vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.widow-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #00715d, rgba(68, 233, 117, 0));
  z-index: 0;
}

.widow-content {
  text-align: center;
  color: white;
  z-index: 1;
}
.about {
  text-align: center;
  color: #005f46;
}

.btn-breadcrumb {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  border: 1px solid white;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-breadcrumb:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: yellow;
}

@media (max-width: 768px) {
  .about-section {
    height: 60vh;
  }

  .btn-breadcrumb {
    font-size: 1rem;
  }
}

.custom-card {
  background-color: #f8f9fa;
  border: none;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  
}
.custom-card:hover {
  background-color: #00715d;
  color: white;
}
.icon {
  font-size: 2rem;
  color: #0d6efd;
}
.image,
.imagebac,
.col-6 {
  height: 100%;
}

.cards {
  height: 100%;
  border: none;
}

.cards-img-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}
.volunteer-section {
  position: relative;
  overflow: hidden;
}
.volunteer-card {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  color: white;
  position: relative;
  z-index: 1;
}
.volunteer-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.volunteer-card.orange::before {
  background: rgba(255, 87, 34, 0.8);
}
.volunteer-card.green::before {
  background: rgba(0, 150, 136, 0.8);
}

.campaign-box {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}
.campaign-image {
  height: 200px;
  object-fit: cover;
}
.campaign-content {
  position: relative;
  padding: 20px;
}
.campaign-number {
  position: absolute;
  top: -30px;
  left: 20px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.icon {
  font-size: 2rem;
  margin-bottom: 10px;
}
.gallery-item {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

.gallery-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5); 
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.5s ease-out;
  pointer-events: none;
}

.gallery-item:hover .gallery-overlay {
  transform: scaleX(1);
}

.gallery-item:hover img {
  transform: scale(1.1);
}


.donate-container {
  padding: 2rem 0;
}


.donate-form {
  background-color: #f7fcf8;
  padding: 30px;
  border-radius: 10px;
}


.donate-details img {
  width: 100%;
  border-radius: 10px;
}

.donate-details, .recent-cases {
  margin-bottom: 2rem;
  padding: 30px;
}

.donate-form label {
  font-weight: bold;
}

.donation-amount-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.form-check-input {
  margin-right: 5px;
}

.donation-amount-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}


.btn-donate {
  background-color: #007b5e;
  color: white;
  border: none;
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  font-size: 16px;
}

.btn-donate:hover {
  background-color: #005f46;
}


.recent-case {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.recent-case img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 1rem;
}

.recent-case-content p {
  margin-bottom: 0;
}

.recent-case-content small {
  color: #666;
}


.donate-details-wrapper {
  display: flex;
  flex-direction: column;
}


@media (max-width: 768px) {
  .volunteer-card {
    height: 200px;
  }
  
  .donate-form, .donate-details {
    padding: 15px;
    margin-bottom: 2rem;
  }
}


@media (min-width: 992px) {
  .donate-details-wrapper {
    display: flex;
    gap: 2rem;
    flex-direction: column;
  }
}

.main-content {
  background-color: #f8f9fa;
  padding: 50px 0;
}
.form-container {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.requirements-container {
  background-color: #fff5e6;
  border-radius: 10px;
  padding: 30px;
}
.join-banner {
  background: linear-gradient(to right, #f8d7a4, #a8e6cf);
  border-radius: 10px;
  padding: 30px;
  margin-top: 50px;
}
